# ComicReader

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hemendra/comicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemendra/comicreader/: MyApplication.java
app/src/main/java/com/hemendra/comicreader/model/data/: Chapter.java  Comic.java  Comics.java  Page.java
app/src/main/java/com/hemendra/comicreader/model/http/: ConnectionBuilder.java  ConnectionCallback.java  ContentDownloader.java  HugeDownloadException.java
app/src/main/java/com/hemendra/comicreader/presenter/: ComicListActivityView.java  ComicsPresenter.java  IComicsPresenter.java
app/src/main/java/com/hemendra/comicreader/view/: ComicsListActivity.java  IComicListActivityCallback.java  ImageAndViewHolder.java  MessageBox.java  RatingDialog.java  RuntimePermissionManager.java
app/src/main/res/drawable/: bordered_rectangle_primary_color.xml  btn_selector.xml  btn_selector_blue.xml  comic_list_item_background.xml
app/src/main/res/layout/: activity_comics_list.xml  cb_category_selector_view.xml  cb_spinner_drop_down_view.xml  chapter_list_item.xml  comic_list_item.xml  dialog_category_selection.xml  dialog_chapter_downloader.xml  dialog_rating.xml  fragment_all_comics.xml  fragment_comic_details.xml  fragment_comic_reader.xml  next_chapter_page.xml  tv_spinner_drop_down_view.xml  tv_suggestion.xml
app/src/main/res/layout-large/: fragment_all_comics.xml  fragment_comic_details.xml
app/src/main/res/layout-xlarge/: fragment_all_comics.xml  fragment_comic_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/hemendra/comicreader/: ExampleUnitTest.java
(+63 files in other folders)
