<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
          android:title="@string/search"
          android:icon="@drawable/ic_search"
          appcompat:actionViewClass="android.support.v7.widget.SearchView"
          appcompat:showAsAction="always" />

    <item android:id="@+id/action_share"
          android:title="@string/share"
          android:icon="@drawable/ic_share_black_24dp"
          appcompat:showAsAction="ifRoom" />
</menu>
