<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rlDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlCoverAndTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="100dp"
                    android:layout_height="170dp"
                    android:src="@drawable/no_cover"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/cover_image"/>

                <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tvTitle"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star_off"
                    android:contentDescription="@string/favorite"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ivCover"
                    android:layout_toStartOf="@+id/ivStar"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/textSize22"
                    android:textStyle="bold"
                    android:textColor="@color/textColorDark"
                    android:text="@string/comic_name"/>

                <TextView
                    android:id="@+id/tvLastUpdated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivCover"
                    android:layout_below="@+id/tvTitle"
                    android:layout_toStartOf="@+id/ivStar"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/textColor"
                    android:text="@string/mmm_dd_yyyy"/>

                <TextView
                    android:id="@+id/tvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivCover"
                    android:layout_below="@+id/tvLastUpdated"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/textColor"
                    android:text="@string/cat1_cat2_"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btnStartReading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rlCoverAndTitle"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/textColorInverse"
                android:textSize="@dimen/textSize16"
                android:background="@drawable/btn_selector"
                android:text="@string/start_reading"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStartReading1"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textSize18"
                android:textColor="@color/textColor"
                android:text="@string/the_comic_description_goes_here"/>

            <TextView
                android:id="@+id/tvReleasedYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textSize16"
                android:textColor="@color/textColor"
                android:text="@string/released_in_s"/>

            <TextView
                android:id="@+id/tvHits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReleasedYear"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textSize16"
                android:textColor="@color/textColor"
                android:text="@string/_d_hits"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHits"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvChapters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize16"
                    android:layout_toStartOf="@+id/btnStartReading2"
                    android:layout_alignTop="@+id/btnStartReading2"
                    android:layout_alignBottom="@+id/btnStartReading2"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:text="@string/_d_chapters"/>

                <Button
                    android:id="@+id/btnStartReading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/textColorInverse"
                    android:textSize="@dimen/textSize16"
                    android:background="@drawable/btn_selector"
                    android:text="@string/start_reading"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>