<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordered_rectangle_primary_color"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/downloading"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textSize18"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvProgress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvInfo"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="..."
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize12"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/ivProgress1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvProgress1"
            android:scaleType="fitXY"
            android:background="@color/lightGray"
            android:contentDescription="@string/progress"/>

        <TextView
            android:id="@+id/tvProgress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivProgress1"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="..."
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize12"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/ivProgress2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvProgress2"
            android:scaleType="fitXY"
            android:background="@color/lightGray"
            android:contentDescription="@string/progress"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_margin="3dp"
        android:textColor="@color/textColorInverse"
        android:textSize="@dimen/textSize16"
        android:background="@drawable/btn_selector"
        android:text="@string/cancel"/>

</RelativeLayout>