<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlPageProgress">

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="@dimen/textSize14"
        android:padding="10dp"
        android:textColor="@color/textColorInverse"
        android:singleLine="true"
        android:maxLines="1"
        android:text="@string/chapter_title"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"/>

    <RelativeLayout
        android:id="@+id/rlPageProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/ivPageProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/tvPageProgress"
            android:layout_alignBottom="@+id/tvPageProgress"
            android:scaleType="fitXY"
            android:contentDescription="@string/page_progress"/>

        <TextView
            android:id="@+id/tvPageProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize12"
            android:textColor="@color/textColorInverse"
            android:text="@string/page_d_d"/>

    </RelativeLayout>

</RelativeLayout>